<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      body{
        height:100%;
        width:100%;

      }
      .container{
        width:85vw;
        padding:2rem 1rem;
        margin:auto;
        height:100vh;
      }
       .header_container{
        margin-bottom:2.8rem;
       }
       .header_title{
        margin-bottom:1rem;
        font-size:1.7rem;
        line-height:2rem;
        font-weight: 700;
        text-align:center;
       }
       .header_desc{
        max-width:568px;
        text-align:center;
        color:black;
        margin:0 auto;

       }
       .main_container{
        display:grid;
        gap:1.5rem;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows:repeat(2,1fr);

       }
       .card_container{
        display:flex;
        flex-direction:column;
        border:4px solid black;
        border-radius:5px;

       }
       .card_image_container{
        position:relative;
        overflow:hidden;
        height:11rem;
       }
       @media(min-width:768px){
        .card_image_container{
            height:16rem;
        }
       }
       .card_image{
        object-fit:cover;
        object-position:center;
        position:absolute;
        height:100%;
        width:100%;

       }
       .card_title_container{
        display:flex;
        flex-direction:column;
        padding:1.5rem;
       }
       .card_container:hover .card_image{
        transform:scale(1.1);
        transition-duration:200ms;
       }
       .card_title{
        font-size:1rem;
        font-weight:600;
        color:black;
        line-height:1.5rem;
        margin-bottom:0.3rem;
        text-decoration: none;
       }
       .card_title_anchor{
        text-decoration: none;
       }
       
       .card_title_anchor:hover .card_title{
        color:rgb(68, 68, 248);
       }
       .card_desc{
        color:rgb(113,107,107);
        font-size:1rem;     
       }
       .card_footer_container{
        display:flex;
        justify-content:space-between;
        padding:1.5rem;
        align-items:flex-end;
       }
       .author_container{
        display:flex;
        flex-direction:row;
        align-items:center;
        gap:1rem;

       }
       .author_avtar{
        height:2.5rem;
        width:2.5rem;
        overflow:hidden;
        border:1px solid rgb(79, 78, 78);
        border-radius:50%;
        background-color:black;
       }
       .author_info_container{
        display:flex;
        flex-direction:column;

       }
       .author_name{
        color:blue;
       }
       .author_date{
        color:gray;
       }
       .card_tag_container{
        font-size:0.9rem;
        border:1px solid black;
        border-radius:2px;
        line-height:1.3rem;
        padding:0.25rem 0.5rem;
        color:grey;
       }
       @media (min-width:650px) {
          .main_container{grid-template-columns:repeat(2, 1fr);
          }
       }
       @media (min-width:1080px) {
          .main_container{grid-template-columns:repeat(3, 1fr);
          }
       }
       @media (min-width:1340px) {
          .main_container{grid-template-columns:repeat(4, 1fr);
          }
       }    
    </style>
</head>
<body>
    <div class="container">
        <header class="header_container">
            <h1 class="header_title">My Blogs</h1>
            <p class="header_desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab eligendi commodi ducimus fuga. Facere, maxime.</p>
        </header>
        <main class="main_container">
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="Gadgets.jpeg" alt="card1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus.</p>
                    
                    
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar">
                            <img src="" alt="author avtar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">John Doe</span>
                            <span class="author_date">Date</span>
                        </div>
                    </div>
                    <div class="card_tag_container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
             <div class="card_container">
                <a href="" class="card_image_container">
                    <img src="Healthy.jpeg" alt="card1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Healthy Eating Tips</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus.</p>
                    
                    
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar">
                            <img src="" alt="author avtar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">Emily Smith</span>
                            <span class="author_date">August 5,2021</span>
                        </div>
                    </div>
                    <div class="card_tag_container">
                        <span>Nutrition</span>
                    </div>
                </div>
            </div>
             <div class="card_container">
                <a href="" class="card_image_container">
                    <img src="Travel.jpeg" alt="card1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Travel Bucket List</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus.</p>
                    
                    
                    
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar">
                            <img src="" alt="author avtar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">David Johnson</span>
                            <span class="author_date">June 28,2021</span>
                        </div>
                    </div>
                    <div class="card_tag_container">
                        <span>Travel</span>
                    </div>
                </div>
            </div>
             <div class="card_container">
                <a href="" class="card_image_container">
                    <img src="time.jpeg" alt="card1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Effective Time Management</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus.</p>
                    
                    
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar">
                            <img src="" alt="author avtar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">Sarah Wilson</span>
                            <span class="author_date">Sept 12,2021</span>
                        </div>
                    </div>
                    <div class="card_tag_container">
                        <span>Productivity</span>
                    </div>
                </div>
            </div>
             <div class="card_container">
                <a href="" class="card_image_container">
                    <img src="art.jpeg" alt="card1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Art of Mindfulness</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus.</p>
                   
                    
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar">
                            <img src="" alt="author avtar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">Mark Anderson</span>
                            <span class="author_date">July 19,2021</span>
                        </div>
                    </div>
                    <div class="card_tag_container">
                        <span>Mindfulness</span>
                    </div>
                </div>
            </div>
             <div class="card_container">
                <a href="" class="card_image_container">
                    <img src="diy.jpeg" alt="card1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">DIY Home Decor</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus.</p>
                    
                    
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar">
                            <img src="" alt="author avtar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">Laura Brown</span>
                            <span class="author_date">August 30,2021</span>
                        </div>
                    </div>
                    <div class="card_tag_container">
                        <span>HomeDecor</span>
                    </div>
                </div>
            </div>
             <div class="card_container">
                <a href="" class="card_image_container">
                    <img src="green.jpeg" alt="card1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Green Energy Solutions</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus.</p>
                    
                    
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar">
                            <img src="" alt="author avtar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">Micheal Turner</span>
                            <span class="author_date">Jan 1,2021</span>
                        </div>
                    </div>
                    <div class="card_tag_container">
                        <span>Sustainability</span>
                    </div>
                </div>
            </div>
             <div class="card_container">
                <a href="" class="card_image_container">
                    <img src="positivity.jpeg" alt="card1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">The Power of Positivity</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus.</p>
                    
                    
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtar">
                            <img src="" alt="author avtar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">Rachel Clark</span>
                            <span class="author_date">October 10,2021</span>
                        </div>
                    </div>
                    <div class="card_tag_container">
                        <span>Positivity</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>